{
  "name": "csbs2025-29",
  "version": "1.0.0",
  "description": "",
  "main": "attendance.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^163.0.0"
  }
}
